BUILD_ENV=ENC[AES256_GCM,data:aS3+1rE=,iv:Og+Y+Jl/zkw3CM6h3Xr5o4gmIU025p8IroLzjyCOKSo=,tag:IG/OnhfKoYf+adX3qFUkXA==,type:str]
REGION=ENC[AES256_GCM,data:6WjKkegcOKudV1M=,iv:mbrw7nZge90aqArw1c8Xrp5U/LRDUkmnOQ6iTKue3eI=,tag:h7xBP2tzGckSg1ZBJVJjqg==,type:str]
AUTHING_DOMAIN=ENC[AES256_GCM,data:geWnHZZaNIH3ygb5b3k1UNemAajo,iv:x6GmUYEBJVGRCrnyzsdv2K8Zq1kKpdTbKP5I/3ogd38=,tag:eUZuo68qLFyBfIdXGMSrUw==,type:str]
AUTHING_CLIENT_ID=ENC[AES256_GCM,data:da6tEf/gOq054R9cKQ4lCgTx79l8YWR3,iv:j0+1bLnfjAXeLMbd/E68449gCaPrpFjrgVGpKFLUrbc=,tag:FsnqdWFYcRHBiLdVIQoV4A==,type:str]
USER_POOL_ID=ENC[AES256_GCM,data:Tn0xKJQ6ULT8LDreqUxXPAjGcVO0sQfw,iv:McPHlwMBwCpkuOg/Sg+ESBcM9CPfPT3+TMTle4HHdG8=,tag:5ts6HrWJc/ZA1Laftv6i+Q==,type:str]
SERVER_DOMAIN=ENC[AES256_GCM,data:Ii2CXJqjcf8QjHRLF+BfsHGV8Tfj,iv:Phawkk+Zh4D1HVznvz6pazUv80cDbkcQwhevB22ce9M=,tag:85dIsvyqKJqL7JgH4lWMPQ==,type:str]
AUTHING_REDIRECT_DOMAIN=ENC[AES256_GCM,data:qqpjxmgCLg8tvw3CpojpiYKyV55FUPEVed8sC18S,iv:744RP0YWPNogedowAj28cY9npz1L8lWKFSNKfqv3/34=,tag:r1Ra1FnuLq9wN7PFE/7xVw==,type:str]
sops_lastmodified=2023-11-24T08:11:12Z
sops_unencrypted_suffix=_unencrypted
sops_kms__list_0__map_arn=arn:aws:kms:ap-southeast-1:047401700492:key/9ccbe92b-cbb6-4830-84b1-b65cf8e01485
sops_kms__list_0__map_created_at=2023-11-24T08:11:12Z
sops_kms__list_0__map_enc=AQICAHjQNb6yY1+30aEoHjqiQWr+CzXTpiyHQKMz/SFo/qT0LwGWnG0ycqT6fzm5FwaPQEuBAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMcL9IlddE8rwzG6JYAgEQgDsm/mVclteNNRPRFLe3Razt2/ac559SJ9W6HCQdpP4xgATDgPtIjlglKarHylCu+Zf/OH4Bo85zj/FvTw==
sops_kms__list_0__map_aws_profile=
sops_version=3.7.3
sops_mac=ENC[AES256_GCM,data:h1n0mj5s6OJ73t0ru4th+yn/uI6ayfWTanRu5p9vIBuoxp6yLvnwvnk+GTSQaWyuqe3H31Nu16loFnpY5ILGACXbLxb3m4ZoRwgFRjI+kx4NOpBAWozl080r4mN7wihD1lUP9jjX337L3l4nIdo0Fpisf/iHU0Z1SbU8u5NTYXM=,iv:0+Ej9y4cu1R4ttCtHKJLdt2kUcyzlRbmcjzxwu0BB8Y=,tag:lttRdYgKjfMr46ocKw8N0A==,type:str]
