BUILD_ENV=ENC[AES256_GCM,data:9PY=,iv:q6y1FH2qQTI5KPO+xpHQLM4bUGWSfDYxZ9TPBxnlPFo=,tag:T7x6yjuUah1jefZ6keKHhg==,type:str]
REGION=ENC[AES256_GCM,data:tJs9IJty9u3EsEXzNg==,iv:yTqnfzreVplKg8WKO5VNu9f2FHeT1Wh6sXQqggt1xIM=,tag:bM2PsXk4Cv+Shelioe9LKg==,type:str]
AUTHING_DOMAIN=ENC[AES256_GCM,data:+iqS7ZndHf05HIhhnZJTW536QYAkuJh4DmJP01xiaQ==,iv:nmYRHWgOGsBQ+coeA/b++yOeVzTX2VqH9KpASQMR5w0=,tag:XVEWJz/lB1pVqeU+XFas+w==,type:str]
AUTHING_CLIENT_ID=ENC[AES256_GCM,data:9f9Hb9LomIvTTHo4B8zRl0+lfPQDhMUm,iv:02AEVdmA/f4BSgPSsBqqvs/ycw2uWM8E1h8VlVCUUWI=,tag:t8DvHHhAIFm5+2S/xVdJwA==,type:str]
SERVER_DOMAIN=ENC[AES256_GCM,data:rtuBMRzLNG80/2MReOQ4025Fzzv+eWCCu3cFt2I=,iv:JCOtgTcKLgVk06IYDfo4+Rzu80c/pcnhKcOgi5hIwDI=,tag:HQROsgy57pfAG867Qyn4xA==,type:str]
sops_version=3.7.3
sops_kms__list_0__map_created_at=2023-09-22T08:24:19Z
sops_kms__list_0__map_enc=AQICAHjQNb6yY1+30aEoHjqiQWr+CzXTpiyHQKMz/SFo/qT0LwGucAbBgrGQ9aL7CJBg0CBDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMIvbpPtp8DRr7PznRAgEQgDuGMTWYpe64wRNL9KTHW8fxeqhW6yDs+rfNu4AqqY14gBh6k0OmAapVqoQ1ukuIH8g5X4IdrbjioQFt8w==
sops_lastmodified=2023-09-22T08:24:19Z
sops_mac=ENC[AES256_GCM,data:firjrDTxxbdPtq+aG/QlXd3ZbnMpx9XZ6xro93KjuzSqwjCN4Vg68tCadGkxdtVzR9WTUxlP9hC4DvpDCuzR6pTWc+SahlBK9dF0wFTEDHWg82EmzmO+ZvmHovhWTuZVPMAW54aJQx7ZGqxGhPaSd0dN0PjmDGsRQpsFfYfBkgQ=,iv:Pp6/011Ew/1RbBfaY60BTHzt+FT8ZDa/Lou/t6iRKCg=,tag:ckHmUdwkZxeQShQHSQhr/Q==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_arn=arn:aws:kms:ap-southeast-1:047401700492:key/9ccbe92b-cbb6-4830-84b1-b65cf8e01485
