env=ENC[AES256_GCM,data:mOHPGQ==,iv:EP1ugECLAeQEzMK3XSgx8HMjyfF7dV5SbXwTc3yYAP0=,tag:vMdvVsEux5XmGEbmff6p3Q==,type:str]
IMAGE_PREFIX=ENC[AES256_GCM,data:zaUPCg66n+N5+dB5yMcD7Kk=,iv:YD4dbuxXquMTokH3Hh4SARXDAcvfe7stggtQiQWr9yU=,tag:67Qkor1HbnZR56Ie7rJdFQ==,type:str]
AUTH_SERVICE_URL=ENC[AES256_GCM,data:isuvK2LxK8h6+OnYfBR/HabV0M1W1oKxe5I=,iv:wSPsAPqGGRD+YZxNC3xql66OP2DmleEOexKNiy6qkLw=,tag:46Be9O3VacH6tywTt2w2lA==,type:str]
MONGODB_URL=
MONGODB_USERNAME=
MONGODB_PASSWORD=
IMAGE_VERSION=ENC[AES256_GCM,data:j2mcEfRl,iv:x2Xp1o/0N7eTNF9NJnTC6jMEIa9ZF3Q22REN83PYdt0=,tag:YNOJGoZgwEd4BxqFKznfGQ==,type:str]
AZP=ENC[AES256_GCM,data:FilsZn2rBuM3KITxSDGlCBco3jT7kAFu,iv:dm22KNqMK2XKsKSpr6GdvsJyr+8pi9wFzHUWVJrdN+Q=,tag:VlTwPia1m2m+qQ0v3/8xKA==,type:str]
APP_ID=ENC[AES256_GCM,data:rTHmhZYLtqimupuDUMxd912wP54R+QMsqyZH28HG8qTExrtW,iv:9rABYMmGAxMxEx2b38IN1iB6WKOqa1ic/bJkFC4nu7g=,tag:GNA5tLv7+znph1K1+1SIsw==,type:str]
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=
APK_BUILD_BUCKET=ENC[AES256_GCM,data:wlD57Ieu3WJ8Qq2NtdIRe8rCena6Ow==,iv:MbGqnqZmp4mdpAGHhElxlJpTx6K2agWQdU8AJ2CnecE=,tag:3mXGsKGOOcsLaFSNbzrLlg==,type:str]
sops_kms__list_0__map_arn=arn:aws:kms:ap-southeast-1:047401700492:key/9ccbe92b-cbb6-4830-84b1-b65cf8e01485
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2023-10-11T04:02:33Z
sops_kms__list_0__map_enc=AQICAHjQNb6yY1+30aEoHjqiQWr+CzXTpiyHQKMz/SFo/qT0LwG8jIq1t19ib3ENvNj+2otwAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMs5a5ftB8odLGu5pNAgEQgDvjs27WTFVayZlg2BgRbec01geU0IJRuFVHatQ5X8BN7sPacZhvSpnAWTOQh4ByxzqwG4QQbQ0gJ8PMjA==
sops_lastmodified=2023-10-11T04:02:34Z
sops_mac=ENC[AES256_GCM,data:XApiTxPOmkUzZG1/cnWSibCA+44rJluuzA4zd2ronYY4WV2nAq4jDGLjc/OIKHOE4aEaJXyDZaV1cmCg4HoIodC35Bb8T20D3YBayHVcaqcBiTPbAQX19zslEAD7yhg3tMFXH6u16P68BwOKpLnfYSPX8cXlxgtYid6XJr+/8DE=,iv:nEFtv4zWlyMXlyrdAAtuY618Q/HRyYjgHVk3xFHzOPs=,tag:vI1lj2/kRyf77MF+P0ylhw==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.8.0
